body{
    font-family: 'Roboto', sans-serif;
}

*{
    padding: 0px;
    margin: 0px;
}

container{
    display:grid;
    height:100vh;
    width:100vw;
    grid-template-columns: 1fr 10fr;
    grid-template-rows: 1fr 8fr;
    grid-template-areas: 
        'logo top'
        'side main';
}

main{
    grid-area: main;
}

logo{
    grid-area: logo;
    background-color: #4ecdc4;
    position: relative;
}

logo a{
	bottom: 0px;
    position: absolute;
    color: white;
    font-size: 20px;
}

top{
    background-color: #2a2d32;
    grid-area: top;
}

side{
    background-color: #2a2d32;
    grid-area: side;
}

.profile-cont{
    background-color:white;
    margin: 20px;
    font-size: 30px;
    font-weight: 300;
    height: 70px;
    width: 70px;
    border-radius: 50%;
}

side profile{
    position: relative;
    left: 18px;
    top: 15px;
}

side .btn-floating{
    background-color: #4ecdc4;
    position: absolute;
    bottom: 20px;
    left: 90px;
}

.tabs{
 height:100%;
}

.tabs .tab,
.tabs .tab:hover,
.tabs .tab a,
.tabs .tab a:hover,
.tabs .tab a.active{
    height: inherit;
    background-color: #2a2d32;
    color: white;
}

.tabs i{
    margin-top: 14px;
}

.tabs .indicator{
    background-color: #ff6b6b;
}

@media only screen and (max-width: 700px) {
    container{
        grid-template-columns: 1fr 10fr;
        grid-template-rows: 1fr 1fr 7fr;
        grid-template-areas: 
            'logo side'
            'top top'
            'main main';
    }
    logo a{
        font-size: 10px;
    }
    .profile-cont{
        display: inline;
        /* position: static; */
        font-size: 30px;
    }

    side profile{
        position: static;
        /* padding: 4px; */
    }
}

iframe{
    width: 99%;
    height: 99%;
}

main#edit{
    /* background-color:red; */
    display: grid;
    height: 100%;
    width: 100%;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-areas: 
        '. . . . .'
        '. chips chips chips .'
        '. social social . .'
        '. date . . .'
        '. number number number .'
        '. . . button .';
}

chips{
    /* width:100%; */
    /* height:100%; */
    /* background-color:blue; */
    grid-area:chips;
}

.submit{
    grid-area: button;
}

date{
    grid-area: date
}

number{
    grid-area: number;
}

input[type=range]::-webkit-slider-thumb {
    background-color: #4ecdc4;
}
input[type=range]::-moz-range-thumb {
    background-color: #4ecdc4;
}
input[type=range]::-ms-thumb {
    background-color: #4ecdc4;
}
input[type=range] + .thumb {
    background-color: #4ecdc4;
}

.datepicker-date-display{  
  background-color: #4ecdc4;
}

.chips.focus{
    border-bottom: #4ecdc4;
    box-shadow:#4ecdc4;
}

ul.dropdown-content.select-dropdown li span {
    color: #4ecdc4;
}

social{
    grid-area: social;
}

body{
    overflow: hidden;
}

container{
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas:
        'line line goodtweets'
        'bar bar2 badtweets';
}

line{
    grid-area: line;
}

line #curve_chart{
    width:inherit;
    height:inherit;     
}

bar2{
    grid-area: bar2;
}

bar{
    grid-area: bar;
}

.tweet_cont{
    overflow-y: auto;
    height:30vh;
    padding: 5px;
}

.goodtweets{
    /* border-left: 2px solid green; */
    grid-area: goodtweets;
}

.badtweets{
    /* border-left: 2px solid red; */
    grid-area: badtweets;
}

i.icon-red{
    color: red;
}

i.icon-green{
    color: green;
}

line, bar, bar2{
    padding: 10px;
}

#curve_chart{
    width:50%;
}

container{
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: 1fr;
    grid-template-areas:
        '. alerts .';
}

alerts{
    grid-area: alerts;
}

.btn-floating{
    background-color: #4ecdc4;
    float: right;
}

.btn-floating:hover{
    background-color: #4ecdc4;
}

i{
    color: #4ecdc4;
}