body{
    font-family: 'Roboto', sans-serif;
}

*{
    padding: 0px;
    margin: 0px;
}

container{
    display:grid;
    height:100vh;
    width:100vw;
    grid-template-columns: 1fr 10fr;
    grid-template-rows: 1fr 8fr;
    grid-template-areas: 
        'logo top'
        'side main';
}

main{
    grid-area: main;
}

logo{
    grid-area: logo;
    background-color: #4ecdc4;
    position: relative;
}

logo a{
	bottom: 0px;
    position: absolute;
    color: white;
    font-size: 20px;
}

top{
    background-color: #2a2d32;
    grid-area: top;
}

side{
    background-color: #2a2d32;
    grid-area: side;
}

.profile-cont{
    background-color:white;
    margin: 20px;
    font-size: 30px;
    font-weight: 300;
    height: 70px;
    width: 70px;
    border-radius: 50%;
}

side profile{
    position: relative;
    left: 18px;
    top: 15px;
}

side .btn-floating{
    background-color: #4ecdc4;
    position: absolute;
    bottom: 20px;
    left: 90px;
}

.tabs{
 height:100%;
}

.tabs .tab,
.tabs .tab:hover,
.tabs .tab a,
.tabs .tab a:hover,
.tabs .tab a.active{
    height: inherit;
    background-color: #2a2d32;
    color: white;
}

.tabs i{
    margin-top: 14px;
}

.tabs .indicator{
    background-color: #ff6b6b;
}

@media only screen and (max-width: 700px) {
    container{
        grid-template-columns: 1fr 10fr;
        grid-template-rows: 1fr 1fr 7fr;
        grid-template-areas: 
            'logo side'
            'top top'
            'main main';
    }
    logo a{
        font-size: 10px;
    }
    .profile-cont{
        display: inline;
        /* position: static; */
        font-size: 30px;
    }

    side profile{
        position: static;
        /* padding: 4px; */
    }
}

iframe{
    width: 99%;
    height: 99%;
}